const quizAnswers = [
{
	test: 'one',
	answers: ['b','a','a','c','a','c','a','c','b','c']
},

{
	test: 'two',
	answers: ['b','c','a','b','c','a','b','c','a','b']
}

];

const quickWordMain = [
{
	html: ['Контейнер для html-кода страницы', 'Контейнер элементов, предназначенных в первую очередь для браузера', 'Контейнер элементов, которые отображаются в окне браузера', 'Определяет название сайта, вкладки в браузере', 'Заголовок первого уровня', 'Заголовок второго уровня', 'Элемент для параграфа текста', 'Пустой элемент, который переносит код на новую строку', 'Контейнер для маркированного списка', 'Контейнер для нумерованного списка', 'Элемент для одной строки списка', 'Элемент для изображения', 'Атрибут, который содержит путь к изображению', 'Атрибут для описания изображения', 'Элемент для ссылки', 'Атрибут, который позволяет перейти на другую html-страницу', 'Атрибут, который загружает новую html-страницу в другой вкладке браузера', 'Контейнер для всей таблицы', 'Элемент для отображения строки таблицы', 'Ячейка таблицы для внесения данных', 'Контейнер для формы', 'Метод для передачи данных на сервер', 'Метод запроса данных у сервера', 'Однострочный input, не скрывает символы', 'Однострочный input, который скрывает символы', 'Переключатель для выбора одного варианта', 'Позволяет выбрать любое количество вариантов', 'Подсказка для ввода значений в поле формы', 'Элемент, который связывает input с текстом', 'Элемент формы для многострочного ввода текста', 'Элемент для кнопки', 'Элемент для группирования разных html-элементов в целях стилизации', 'Элемент для группирования строчных html-элементов', 'Атрибут для идентификатора', 'Атрибут для класса'],
	answers: ['html', 'head', 'body', 'title', 'h1', 'h2', 'p', 'br', 'ul', 'ol', 'li', 'img', 'src', 'alt', 'a', 'href', 'target', 'table', 'tr', 'td', 'form', 'POST', 'GET', 'type="text"', 'type="password"', 'type="radio"', 'type="checkbox"', 'placeholder', 'label', 'textarea', 'button', 'div', 'span', 'id', 'class']
},
{
	css: ['Свойство для семейства шрифта', 'Шрифт без засечек', 'Шрифт с засечками', 'Свойство для размера шрифта', 'Размер шрифта относительно элемента html', 'Свойство для толщины шрифта', 'Свойство для наклонного шрифта', 'Свойство для подчёркивания текста', 'Межстрочный интервал', 'Ширина элемента', 'Высота элемента', 'Цвет текста', 'Цвет фона элемента', 'Свойство для границы', 'Радиус скругления границ', 'Создание самого высокого уровня специфичности', 'Переопределение строчных элементов в блочные', 'Построение блочных элементов в один ряд', 'Удаление элемента из html-кода', 'Внешний отступ', 'Внутренний отступ', 'Выравнивание текста внутри блочного элемента', 'Центрирование блочного элемента', 'Идентификатор в css-коде', 'Класс в css-коде', 'Переопределение css-свойств при наведении курсора мыши'],
	answers: ['font-family', 'sans-serif', 'serif', 'font-size', 'rem', 'font-weight', 'font-style', 'text-decoration', 'line-height', 'width', 'height', 'color', 'background-color', 'border', 'border-radius', '!important', 'display: block', 'display: inline-block', 'display: none', 'margin', 'padding', 'text-align', '0 auto 0 auto', '#text-purple', '.text-orange', ':hover']
},
{
	all: [],
	answers: []
}
];

const devToolsMain = {
	element: ['<div class="answer" style="background-color: maroon;"></div>',
	'<img class="answer" src="../img/earth.svg">',
	'<img class="answer" src="../img/house-img.svg">',
	'<p class="answer">Резиновый подлокотник эскалатора в метро двигается с другой скоростью для того, чтобы пассажир не уснул на эскалаторе</p>',
	'<p class="answer">Профессиональный бегун способен со старта опередить гоночную машину в первые 10 метров</p>',
	'<p class="answer">Чтобы расколоть орех, достаточно положить его в горячую воду на 48 часов</p>',
	'<p class="answer">Если желтую канарейку кормить красным перцем, цвет ее перьев станет ярко-оранжевым</p>',
	'<p class="answer">Колибри — единственная птица, которая может летать задом наперед</p>',
	'<p class="answer">Для точного поддержания баланса и аэродинамических свойств орел, при выпадении пера из одного крыла теряет такое же перо из другого крыла</p>',
	'<p class="answer">Кошки, как и люди, могут быть и правшами, и левшами</p>',
	'<p class="answer">В среднем человек засыпает в течение 7 минут</p>',
	'<p class="answer">Домохозяйка в среднем проходит 11 километров в день, занимаясь домашними делами</p>',
	'<p class="answer" style="color: rgb(0, 0, 0)">В среднем в течение жизни человек тратит около пяти лет на еду</p>',
	'<img class="answer" src="../img/book.svg">',
	'<img class="answer" style="background-color: rgba(255, 0, 145, 1)" src="img/balloon.svg">',
	'<img class="answer" src="../img/monkey.png">',
	'<img class="answer" src="../img/earth.svg">',
	'<img class="answer" src="../img/moon.svg">',
	'<div class="answer" style="background-color: #09dd66;"></div>',
	'<img class="answer" src="../img/clock.svg" style="border: 1px solid #cc584c;">',
	'<p class="answer" style="border: 1px solid #09dd66;">В течение жизни человек проходит расстояние, равное 5 экваторам Земли</p>',
	'<p class="answer" style="border: 1px solid #6909dd;">В среднем дети смеются около 400 раз в день, взрослые смеются около 15 раз в день</p>',
	'<p class="answer" style="border: 1px solid #ff4800;">В среднем самые высокие люди – голландцы</p>',
	'<p class="answer" style="border: 1px solid red;">В среднем люди самого маленького роста – японцы</p>',
	'<p class="answer">Вы разделяете свой день рождения почти с 20 миллионами человек в мире</p>'],
	question: ['Добавьте 120px для высоты элемента', 'Ширина элемента должна быть 130px', 'Ширина картинки должна быть 100px', 'Установите шрифт Verdana', 'Установите шрифт Georgia', 'Размер шрифта должен составлять 20px', 'Размер шрифта должен составлять 14px', 'Жирность шрифта равна 700', 'Межстрочный интервал равен 32px', 'Сделайте текст наклонным через oblique', 'Добавьте нижнее подчёркивание для текста', 'Установите цвет текста purple', 'Измените цвет текста на rgb(0, 30, 255)', 'Установите цвет aquamarine для фона', 'Сделайте цвет фона полупрозрачным - 0.5', 'Изображение должно стать блочным', 'Удалите элемент','Удалите элемент', 'Добавьте сплошную границу в 3px с цветом blue через свойство border', 'Добавьте скругление углов границы в 8px', 'Добавьте 20px внутреннего отступа сверху', 'Внутренний отступ слева должен состалять 30px', 'Верхний внешний отступ элемента должен составлять 50px', 'Добавьте 30px для нижнего внешнего отступа', 'Выравняйте текст в блочном элементе по центру'],
	value: ['120px', '130px', '100px', 'Verdana', 'Georgia', '20px', '14px', '700', '32px', 'oblique', 'underline', 'purple', 'rgb(0, 30, 255)', 'aquamarine', 'rgba(255, 0, 145, 0.5)', 'block', 'none', 'none', '3px solid blue', '8px', '20px', '30px', '50px', '30px', 'center'],
};


let testNumber = String(window.location);
if (testNumber.includes('test1') === true) testNumber = 0;
else if (testNumber.includes('test2') === true) testNumber = 1;



