const quizAnswers = [
{
	test: 'one',
	answers: ['b','a','a','c','a','c','a','c','b','c']
},

{
	test: 'two',
	answers: ['b','c','a','b','c','a','b','c','a','b']
}

];

const quickWordMain = [
{
	html: ['Контейнер для html-кода страницы', 'Контейнер элементов, предназначенных в первую очередь для браузера', 'Контейнер элементов, которые отображаются в окне браузера', 'Определяет название сайта, вкладки в браузере', 'Заголовок первого уровня', 'Заголовок второго уровня', 'Элемент для параграфа текста', 'Пустой элемент, который переносит код на новую строку', 'Контейнер для маркированного списка', 'Контейнер для нумерованного списка', 'Элемент для одной строки списка', 'Элемент для изображения', 'Атрибут, который содержит путь к изображению', 'Атрибут для описания изображения', 'Элемент для ссылки', 'Атрибут, который позволяет перейти на другую html-страницу', 'Атрибут, который загружает новую html-страницу в другой вкладке браузера', 'Контейнер для всей таблицы', 'Элемент для отображения строки таблицы', 'Ячейка таблицы для внесения данных', 'Контейнер для формы', 'Метод для передачи данных на сервер', 'Метод запроса данных у сервера', 'Однострочный input, не скрывает символы', 'Однострочный input, который скрывает символы', 'Переключатель для выбора одного варианта', 'Позволяет выбрать любое количество вариантов', 'Подсказка для ввода значений в поле формы', 'Элемент, который связывает input с текстом', 'Элемент формы для многострочного ввода текста', 'Элемент для кнопки', 'Элемент для группирования разных html-элементов в целях стилизации', 'Элемент для группирования строчных html-элементов', 'Атрибут для идентификатора', 'Атрибут для класса'],
	answers: ['html', 'head', 'body', 'title', 'h1', 'h2', 'p', 'br', 'ul', 'ol', 'li', 'img', 'src', 'alt', 'a', 'href', 'target', 'table', 'tr', 'td', 'form', 'POST', 'GET', 'type="text"', 'type="password"', 'type="radio"', 'type="checkbox"', 'placeholder', 'label', 'textarea', 'button', 'div', 'span', 'id', 'class']
},
{
	css: ['Свойство для семейства шрифта', 'Шрифт без засечек', 'Шрифт с засечками', 'Свойство для размера шрифта', 'Размер шрифта относительно элемента html', 'Свойство для толщины шрифта', 'Свойство для наклонного шрифта', 'Свойство для подчёркивания текста', 'Межстрочный интервал', 'Ширина элемента', 'Высота элемента', 'Цвет текста', 'Цвет фона элемента', 'Свойство для границы', 'Радиус скругления границ', 'Создание самого высокого уровня специфичности', 'Переопределение строчных элементов в блочные', 'Построение блочных элементов в один ряд', 'Удаление элемента из html-кода', 'Внешний отступ', 'Внутренний отступ', 'Выравнивание текста внутри блочного элемента', 'Центрирование блочного элемента', 'Идентификатор в css-коде', 'Класс в css-коде', 'Переопределение css-свойств при наведении курсора мыши'],
	answers: ['font-family', 'sans-serif', 'serif', 'font-size', 'rem', 'font-weight', 'font-style', 'text-decoration', 'line-height', 'width', 'height', 'color', 'background-color', 'border', 'border-radius', '!important', 'display: block', 'display: inline-block', 'display: none', 'margin', 'padding', 'text-align', '0 auto 0 auto', '#text-purple', '.text-orange', ':hover']
},
{
	all: [],
	answers: []
}

];

let testNumber = String(window.location);
if (testNumber.includes('test1') === true) testNumber = 0;
else if (testNumber.includes('test2') === true) testNumber = 1;



